# Android_Video_Player_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidvideoplayerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidvideoplayerapp/: MainActivity.java  VideoPlayerActivtit.java
app/src/main/java/com/example/androidvideoplayerapp/adapter/: VideoItemAdapter.java
app/src/main/java/com/example/androidvideoplayerapp/interfaces/: ClickListener.java
app/src/main/java/com/example/androidvideoplayerapp/models/: VideoModel.java
app/src/main/res/layout/: activity_main.xml  activity_video_player_activtit.xml  item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidvideoplayerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
