<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:visibility="gone"
        android:id="@+id/file_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:id="@+id/thumb"
            android:src="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:background="#A8000000"
                android:id="@+id/title"
                android:padding="10dp"
                android:text="Title"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:background="#A8000000"
                android:id="@+id/duration"
                android:padding="10dp"
                android:text="Title"
                android:textColor="#fff"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>